/* General Reset */
* {
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
}

body {
    font-family: Arial, sans-serif;
    background-color: black;
    color: #f0f0f0;
    line-height: 1.6;
}


.all-container {
    display: flex;
    flex-direction: column;
}

.blog-container {
    background: url('../../images/blog/ezblog.png') center center fixed;

    margin: auto 10px;
    padding: 20px;
}

/* Header */
.blog-header {
    text-align: center;
    padding: 0;
    margin: 0;
    background-color: black;
    border-bottom: 2px solid #16243f;
}

.blog-header h1 {
    font-size: 3rem;
    color: #f8f8f8;
}

.subtitle {
    font-size: 1.2rem;
    color: #999;
}

/* Blog Posts */
.blog-posts {
    margin: 40px 0;
    display: grid;
    grid-template-columns: repeat(12, minmax(100px, 1fr));
    grid-auto-rows: minmax(120px, 150px);
    gap: 5%;
}

.blog-post-1 {
    grid-column: span 4;
    grid-row: span 4;
    background-color: black;
    border: 3px solid #16243f;
    border-radius: 8px;
    padding: 20px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 20px;
}

.blog-post-2 {
    grid-column: span 3;
    grid-row: span 2;
    background-color: black;
    border: 3px solid #16243f;
    padding: 20px;
    margin-bottom: 20px;

    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

.blog-post-3 {
    grid-column: span 3;
    grid-row: span 3;
    background-color: black;
    border: 3px solid #16243f;
    padding: 20px;
    margin-bottom: 20px;

    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);

    display: flex;
    flex-direction: column;
    justify-content: center;
}

.image-container {
    object-fit: contain;
}

.blog-image {
    object-fit: contain;
    max-width: 90%;
    max-height: 80%;
    border: 2px solid #0a2238;
}

.post-title {
    font-size: 2rem;
    color: #f8f8f8;
}

.post-meta {
    font-size: 0.9rem;
    color: #999;
    margin-bottom: 2px;
}

.post-header {
    width: 100%;
    /* height: 30%; */
    border-bottom: 1px solid #16243f;
    margin-bottom: 20px;
}

.scrollbox {
    width: 100%;
    height: 60%;
    overflow-y: auto;

    scrollbar-width: thin;
    scrollbar-color: #1f3258 #000000;
}

.post-content {
    flex-grow: 1;
    font-size: 1rem;
    color: #ccc;
    margin-bottom: 10px;
}

.read-more {
    display: inline-block;
    color: #007bff;
    text-decoration: none;
}

.read-more:hover {
    text-decoration: underline;
}

/* For screens smaller than 1200px */
@media (max-width: 1200px) {
    .blog-posts {
        grid-template-columns: repeat(8, 1fr); /* Change to 8 columns */
    }

    .blog-post-1 {
        grid-column: span 4; /* Span 8 columns */
        grid-row: span 3;
    }

    .blog-post {
        grid-column: span 4; /* Span 4 columns */
    }
}

@media (max-width: 900px) {
    .blog-posts {
        grid-template-columns: repeat(4, 1fr); /* Change to 4 columns */
    }

    .blog-post-1 {
        grid-column: span 4; /* Span 4 columns */
    }

    .blog-post {
        grid-column: span 4; /* Span 4 columns */
    }
}